Dear All,

Thank you very much for your support, help, suggestions and ideas over the last year that enable us to form the program for useR! 2017. 

Best regards and nice weekend, ziv, heather and tobias.
