\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}

\usepackage{parskip,enumerate,graphicx,eurosym,booktabs,soul,rotating,a4wide}
% \usepackage{xcolor,colortbl,booktabs,array}
%% \usepackage{geometry}
%% \geometry{right=2cm, bottom=1.9cm, left=2cm, top=1.8cm}

\addtolength{\textheight}{20mm}
\addtolength{\topmargin}{-25mm}

\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}

\usepackage[hidelinks,
            pdftitle={Invitation to Sponsor the R User Conference, useR! 2015},
            pdfauthor={Torben Tvedebrink}]{hyperref}
%% \pagestyle{empty}

%%\newcommand{\Rtjek}{\raisebox{-0.5\height}{\includegraphics[height=8mm]{../../www/useR}}}

\newcommand{\Rtjek}[1][8]{\raisebox{-0.5\height}{\includegraphics[height=#1mm]{../../www/useR}}}

\newcommand{\mm}{\,$m^2$}

\begin{document}

\hfill\includegraphics[height=20mm]{../../www/useR-large}
\vskip3mm

{\Large \bfseries Invitation to Sponsor the R User Conference, useR! 2015}

The R language and environment is the lingua franca for computational
statistics in academia and has become widely used in business for data
analysis and predictive modeling. R is free software developed by the
R Core Team, and is used free of charge by hundreds of thousands of
people in academia and industry alike.

We are pleased to be preparing to host the R User Conference, useR!
2015, in Aalborg, Denmark. useR! is the main meeting of the R user and
developer community and an exciting forum to discuss applications of R
and the continued development of the software.

We invite your organisation to become a conference sponsor. Financial
sponsorship of the conference is a way to give back to the R
community. In so doing, your organisation will gain visibility among
prominent statisticians and in the large R user base. Funds from
sponsors will be used to enhance the conference, e.g. to provide
scholarships for participants who would otherwise be unable to attend,
to help fund the social aspects of the conference, etc.  

Levels of sponsorship:
\begin{itemize}
  \setlength{\parskip}{0.5mm}
  \setlength{\itemsep}{0.5mm}
\item Diamond: \EUR{17,500} or more % \$25,000 or more %% None
\item Platinum: \EUR{12,500} % \$15,000 %% RStudio, Oracle, Revolution Analytics
\item Gold: \EUR{7,500} % \$10,000 %% Google
\item Silver: \EUR{3,000} % \$5,000 %% alteryx, Teradata, Facebook, TIBCO, DataRobot, H2O
\item Bronze: \EUR{1,500} or less % \$2,000 or less 
  %% ToutBay, Plotly, Open Analytics, Supstat Analytics, Sage, CRC,
  %% Wiley, Springer, Cambridge University Press
\end{itemize}

%%% R: LA <- c(diamand=25000,platinum=15000,gold=10000,silver=4000,bronze=2000)
%%% us2eu <- 0.73
%%% inflation <- 0.03
%%% (AA <- LA*us2eu*(1+inflation))

Benefits of sponsorship include (see next page for details):
\begin{itemize}
  \setlength{\parskip}{0.5mm}
  \setlength{\itemsep}{0.5mm}
\item Logo and mention on the conference webpage (by sponsorship
  level)
\item Mention at the opening and closing of the conference, and in the
  conference book
\item Special color-coded badges for conference attendees of sponsors
\item Booths, banners at the conference site (depending on the
  sponsorship level)
\item Free attendance for 5 (diamond), 3 (platinum), 2 (gold), 1
  (silver) persons
\item Possibility to add leaflets etc. to handed out material
\item Choice to be sponsor for the conference dinner, coffee breaks,
  opening and closing receptions, scholarships for participants
  (higher sponsorship levels take priority in choosing)
\end{itemize}

Should you have any questions or if you would like to
discuss any aspect of sponsorship, please contact us.  We hope that
your organisation will join us in our efforts to make the useR! 2015
conference a great success.  

Respectfully, 

Torben Tvedebrink, useR! 2015
Sponsorships Coordinator

Email for sponsorship inquires:
\href{mailto:useR2015.sponsorship@math.aau.dk}%
{\tt useR2015.sponsorship@math.aau.dk}\\
Email for the local organising committee:
\href{mailto:useR-2015@r-project.org}{\tt useR-2015@r-project.org}\\
Conference website: \href{http://user2015.math.aau.dk}{\tt user2015.math.aau.dk}

\newpage

~

\vspace{15mm}

\begin{sideways}
\renewcommand{\arraystretch}{2.0}
\begin{tabular}{p{100mm}*{5}{c}}
  \Large\textbf{Benefits per sponsorship level}\\
  \addlinespace[5mm]
  \toprule
  \bf Level & \bf Diamond & \bf Platinum & \bf Gold & \bf Silver & \bf Bronze\\
  \addlinespace[-3mm]
  \sl Price & \sl\EUR{17,500} & \sl\EUR{12,500} & \sl\EUR{7,500} &
  \sl\EUR{3,000} & \sl\EUR{1,500}\\  
  \midrule
  Logo on website and in conference materials \newline
  {\scriptsize\sl (Position and size proportional to sponsorship level)} & 
  \Rtjek[10] & \Rtjek[8] & \Rtjek[6.5] & \Rtjek[5] &\Rtjek[4] \\
  Booths and banners on site \newline
  {\scriptsize\sl (Position and size proportional to sponsorship level)} & 
  \Rtjek[10] & \Rtjek[8] & \Rtjek[6.5] & \Rtjek[5] &\Rtjek[4] \\[-3.5mm]
  {\sl Approximate sizes of booths} & 
  7\mm & 5\mm & 3.5\mm & 2\mm & 1\mm\\
  Number of free attendees & 5 & 3 & 2 & 1 & 0\\
  Possibility to add leaflets to\newline handed out confererence material & 
    \Rtjek[10] & \Rtjek[8] & \Rtjek[6.5] & \Rtjek[5]\\
  Present during oral sponsor session\newline~ &
  \Rtjek[10] & \Rtjek[8] & \Rtjek[6.5]\\[-3.5mm]
  {\sl Approximate presentation times} & \sl 20 min & \sl 15 min & \sl  10 min\\
  Mentioning by name in opening and closing ceremonies &
  \Rtjek[10] & \Rtjek[8] & \Rtjek[6.5]\\
  Mentioning by name in conference materials & 
  \Rtjek[10] & \Rtjek[8] & \Rtjek[6.5]\\
  Choice to be name sponsor for conference events\newline
  {\scriptsize\sl (e.g.\ conference dinner, coffee breaks, poster
    session)} &
  \Rtjek[10] & \Rtjek[8] & \Rtjek[6.5]\\
  \bottomrule
\end{tabular}
\end{sideways}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
